# LeavePageTests

./: pom.xml
src/main/java/config/: ApplicationConfig.java
src/main/java/constants/: Dates.java
src/main/java/enums/: LeaveTableColumn.java
src/main/java/pages/: AddLeaveModal.java  EditLeaveModal.java  PersonalLeavesPage.java
src/main/java/tests/: BaseTest.java  TestSuite1.java
